<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/curve"
    tools:context="com.example.views.ProfileActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/curve">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/asar"
            android:gravity="center"
            android:text="@string/profile"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <androidx.cardview.widget.CardView
            android:layout_width="266dp"
            android:layout_height="50dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="700dp"
            app:cardCornerRadius="26dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient1">
                <ImageView
                    android:id="@+id/calendarview"
                    android:layout_width="38dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="115dp"
                    android:layout_marginTop="5dp"
                    tools:ignore="ContentDescription"
                    app:srcCompat="@drawable/baseline_calendar_month_24"/>

                <ImageView
                    android:id="@+id/imageViewl"
                    android:layout_width="38dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="205dp"
                    app:srcCompat="@drawable/baseline_notifications_active_24"
                    tools:ignore="ContentDescription,HardcodedText"/>
                <ImageView
                    android:id="@+id/home"
                    android:layout_width="38dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="5dp"
                    tools:ignore="ContentDescription"
                    app:srcCompat="@drawable/baseline_home_24"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="200dp"
        app:cardCornerRadius="26dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pbg">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/name"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nameview"
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn3"
                android:gravity="center"
                android:text="@string/textview"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="70dp"
                android:text="@string/roll_no"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rollnoview"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                android:layout_marginTop="70dp"
                android:background="@drawable/btn3"
                android:gravity="center"
                android:text="@string/textview"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="120dp"
                android:text="@string/branch"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/branchview"
                android:layout_width="122dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                android:layout_marginTop="120dp"
                android:background="@drawable/btn3"
                android:gravity="center"
                android:text="@string/textview"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="170dp"
                android:text="@string/semester"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/semesterview"
                android:layout_width="114dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="130dp"
                android:layout_marginTop="170dp"
                android:background="@drawable/btn3"
                android:gravity="center"
                android:text="@string/textview"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="220dp"
                android:text="@string/contact_no"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/contactview"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:layout_marginTop="220dp"
                android:background="@drawable/btn3"
                android:gravity="center"
                android:text="@string/textview"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="270dp"
                android:text="@string/address"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/addressview"
                android:layout_width="251dp"
                android:layout_height="49dp"
                android:layout_marginStart="120dp"
                android:layout_marginTop="270dp"
                android:background="@drawable/btn3"
                android:gravity="center"
                android:text="@string/textview"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="340dp"
                android:text="@string/em2"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/emailview"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="340dp"
                android:background="@drawable/btn3"
                android:gravity="center"
                android:text="@string/textview"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewpn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="380dp"
                android:text="@string/parent_s_contact"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/econtactview"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:layout_marginTop="380dp"
                android:background="@drawable/btn3"
                android:gravity="center"
                android:text="@string/textview"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>






</RelativeLayout>